@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

*{
    box-sizing: border-box;
    font-family: "Roboto";
    margin: 0;
    padding: 0;
}

h1{
    text-align: center;
    margin: 18px 0 9px 0;
    height: 20px;
}

.content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

    width: 960px;
    height: 180px;

    background-color: #B1DDC4;;
}

#first{
    margin-left: 25px;
}

#fourth{
    margin-right: 25px;
}

.options{
    width: 219px;
    height: 65px;

    background-color: #006633;

    font-weight: bold;
    font-size: 24px;
    line-height: 20px;

    align-items: center;
    text-align: center;

    color: #FFFFFF;

    cursor: pointer;

    margin: 18px 2px 9px 2px;

    border: 0;
}

.vote-div{
    display: flex;
    align-items: center;
    justify-content: center;
}

#vote{
    width: 120px;
    height: 35px;
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
    /* Zöld */

    background: #55AE3A;
    /* Színes/Fekete */

    border: 1px solid #000000;
    box-sizing: border-box;
    /* Elevation / BLACK / 01 */

    box-shadow: 0px 1px 2px #1E1E25, 0px 2px 4px #1E1E22;
    border-radius: 8px;

    margin-bottom: 15px;

    cursor: pointer;
}

@media screen and (max-width: 960px) {
    .content{
        width: 500px;
        height: 252px;
    }
    .buttons{
        display: grid;
        grid-template-areas: 
        "first second"
        "third fourth";
    }
    #first{
        grid-area: first;
        margin: 9px 10px 10px 25px;
    }
    #second{
        grid-area: second;
        margin: 9px 0 10px 0;
    }
    #third{
        grid-area: third;
        margin: 0 10px 0 25px;
    }
    #fourth{
        grid-area: fourth;
        margin: 0 25px 10px 0;
    }
    h1{
        font-size: 26px;
        line-height: 20px;
    }
}

.options:focus{
    background-color: lime;
}